# Music_Player

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: EqualizerActivity.kt  MainActivity.kt  MusicPlayerManager.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/musicplayer/model/: AudioTrack.kt
app/src/main/java/com/example/musicplayer/musicPlayerManager/: MusicPlayerManager.kt
app/src/main/java/com/example/musicplayer/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/roundKnobView/: RoundKnobView.kt
app/src/main/java/com/example/musicplayer/roundVisualizerView/: RoundVisualizerView.kt
app/src/main/java/com/example/musicplayer/screens/: EqualizerActivity.kt  MainActivity.kt  MusicListActivity.kt  MusicListFragment.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayer/service/: MusicService.kt
app/src/main/java/com/example/musicplayer/utils/: CommonUtils.kt  TimeUtils.kt
app/src/main/java/com/example/musicplayer/viewModel/: PlayerViewModel.kt
app/src/main/java/com/example/musicplayer/waveform/: WaveformExtractor.kt  WaveformView.kt
app/src/main/res/drawable/: bg_spinner_preset.xml  equalizer_thumb.xml  equlizer_track.xml  ic_arrow_down.xml  ic_launcher_foreground.xml  ic_music_player.xml  ic_next.xml  ic_pause.xml  ic_placeholder.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_music_list.xml  activity_splash.xml  fragment_music_list.xml  item_music.xml  item_spinner_dropdown.xml  item_spinner_preset.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
